<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112021196-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112021196-1');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/face1.jpg" type="image/x-icon">
  <meta name="description" content=""Jakobi i Liedental" — komedia z piosenkami Czesława Mozila">
  <title>Jakobi i Leidental — komedia z piosenkami Czesława Mozila</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  
  
  
  <script type="text/javascript"
    src="//www.googleadservices.com/pagead/conversion_async.js">
  </script>
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2086539884706525');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2086539884706525&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
    <!-- Google Code for jakobiBilet Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
chosen link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    goog_snippet_vars = function() {
      var w = window;
      w.google_conversion_id = 996611964;
      w.google_conversion_label = "owXVCInT7noQ_K6c2wM";
      w.google_remarketing_only = false;
    }
    // DO NOT CHANGE THE CODE BELOW.
    goog_report_conversion = function(url) {
      goog_snippet_vars();
      window.google_conversion_format = "3";
      var opt = new Object();
      opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['google_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
  /* ]]> */
  </script>
<section class="menu cid-qFBGtygkAP" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="#">
                        Jakobi i Leidental</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#content4-8">
                        
                        O spektaklu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#testimonials1-4">
                        
                        Obsada</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="index.html#pricing-tables3-3"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span>
                    
                    KUP BILET</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/c">web site maker</a></section><section class="header1 cid-qFBOaeHcV3 mbr-fullscreen mbr-parallax-background" id="header1-6">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(120, 115, 36);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1"><em>„Jakobi i Leidental”</em></h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    komedia z piosenkami Czesława Mozila</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Spektakl wielokrotnie nagradzanego reżysera młodego pokolenia Marcina Hycnara.</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="index.html#content4-8">
                        <span class="mbr-iconfont mbri-file"></span>PRZECZYTAJ O SPEKTAKLU</a>
                    <a class="btn btn-md btn-white-outline display-4" href="index.html#pricing-tables3-3"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span>
                        KUP BILET</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-qFBOSse4Ec" id="content4-8">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">„Jakobi i Leidental”</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Komedia z piosenkami Czesława Mozila <br>i Filipa Kuncewicza.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qFBOQRVfsZ" id="content1-7">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Jakobi i Leidenatal to para przyjaciół, singli znudzonych monotonią swojego przetrąconego życia i codzienną grą w domino. Jakobi, marząc o odmianie, napotyka tajemniczą pianistkę. Zwraca uwagę na jej kształtne pośladki i pragnie poznać bliżej. Szybko okazuje się, że ona także poszukuje miłości. Odstawiony na boczny tor Leidental szykuje przyszłym narzeczonym oryginalny prezent...
<div>
</div><div><br></div><div>Mnóstwo humoru na wysokim poziomie, komedia pomyłek i zderzenie oczekiwań z rzeczywistością. Każdy odnajdzie w bohaterach coś z siebie. Mimo, że tekst powstał w latach siedemdziesiątych ubiegłego wieku zawiera prawdy uniwersalne, bez względu na czas, miejsce i sytuację, w której żyjemy. Z dystansem, na wesoło i lekko o sprawach ważnych.</div></div>
        </div>
    </div>
</section>

<section class="testimonials1 cid-qFBJkRYpmr" id="testimonials1-4">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    OBSADA</h2>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">
                    W rolach głównych utalentowani aktorzy scen warszawskich, znani z filmów i seriali:</h3>
            </div>
        </div>
    </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/face1.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">
                           "Druga szansa", "Wołyń", "Kamper", "Rodzinka.pl", <br>"Ja to mam szczęście"
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                             Jacek Braciak</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Leidental</small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/face2.jpg">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">
                           "Ekipa", "Druga szansa", <br>"Córki dancingu", "Generał Nil", "Wszystko co kocham"
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                             Katarzyna Herman</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Pianistka</small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/face3.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">
                           "O mnie się nie martw", "Bodo", "Singielka", "Przystań", "Egzamin z życia"
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                             Michał Sitarski</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Jakobi</small>
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>   
</section>

<section class="mbr-section article content3 cid-qFFo8IUJ3k" id="content3-a">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-8">
                <div class="col-12 col-md-6 pr-lg-4 mbr-text mbr-fonts-style display-7">Autorami muzyki są cenieni artyści:
<div><strong>
Czesław Mozil</strong> — polski piosenkarz, kompozytor, akordeonista, a także osobowość telewizyjna. Lider polsko-duńskiego zespołu Czesław Śpiewa.  
</div><div><strong>Filip Kuncewicz</strong> — muzyk multiinstrumentalista, kompozytor, realizator dźwięku. Napisał muzykę do wielu filmów oraz produkcji telewizyjnych takich jak np. "Szpilki na Giewoncie" czy "Wojna Polsko-Ruska"
</div></div>
                <div class="col-12 col-md-6 pl-lg-4 mbr-text mbr-fonts-style display-7">Nietuzinkowa scenografia i kostiumy zostały stworzone przez <strong>Julię Skrzynecką</strong>, absolwentkę warszawskiej Akademii Sztuk Pięknych. Jest autorką scenografii i kostiumów do ponad pięćdziesięciu spektakli w Polsce oraz za granicą, współpracowała m.in. z Teatrem Wielkim-Operą Narodową.</div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qFBJ5ZqiL6" id="pricing-tables3-3">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class=" col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">OD</span>
                            <span class="price-figure mbr-fonts-style display-1">
                                85,-</span>
                            <h3 class="plan-title mbr-fonts-style display-5">Pałac Młodzieży w Katowicach</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
                            12 kwietnia 17:30</p>
                        <div class="mbr-section-btn pt-4 text-center"><a onclick="return goog_report_conversion('https://www.bilety24.pl/kup-bilet-na-jakobi-i-leidental-komedia-z-piosenkami-goscinnie-38303?id=185733');" href="https://www.bilety24.pl/kup-bilet-na-jakobi-i-leidental-komedia-z-piosenkami-goscinnie-38303?id=185733" class="btn btn-success display-4">KUP BILET</a></div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 my-2">
                <div class="pricing">
                    <div class="plan-header">
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">OD</span>
                            <span class="price-figure mbr-fonts-style display-1">
                                85,-</span>
                            <h3 class="plan-title mbr-fonts-style display-5">Pałac Młodzieży w Katowicach</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="plan-body">
                        <p class="mbr-text mbr-fonts-style display-7">
                            12 kwietnia 20:00</p>
                        <div class="mbr-section-btn pt-4 text-center"><a onclick="return goog_report_conversion('https://www.ticketportal.pl/Event/Jakobi_i_Leidenatal?idp=205936#modalHladisko');" href="https://www.ticketportal.pl/Event/Jakobi_i_Leidenatal?idp=205936#modalHladisko" class="btn btn-primary display-4">KUP BILET</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-qFFtNFWj0x" id="gallery1-b">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-b" data-slide-to="0" data-toggle="modal"><img src="assets/images/gallery00.jpg" alt="jakobi i leidental"><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-b" data-slide-to="1" data-toggle="modal"><img src="assets/images/gallery01.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-b" data-slide-to="2" data-toggle="modal"><img src="assets/images/gallery02.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-b" data-slide-to="3" data-toggle="modal"><img src="assets/images/gallery03.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-b" data-slide-to="4" data-toggle="modal"><img src="assets/images/gallery04.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-b" data-slide-to="5" data-toggle="modal"><img src="assets/images/gallery05.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-b" data-slide-to="6" data-toggle="modal"><img src="assets/images/gallery06.jpg" alt=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-b" data-slide-to="7" data-toggle="modal"><img src="assets/images/gallery07.jpg" alt=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-b"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/gallery00.jpg" ></div><div class="carousel-item"><img src="assets/images/gallery01.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery02.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery03.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery04.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery05.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery06.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/gallery07.jpg" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-b"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-b"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="cid-qKBGnld8Yr" id="video2-d">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 100%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/pcxc5YaW6QA?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-qKBHTWTK2l" id="social-buttons2-e">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    DOŁĄCZ DO NAS!
                </h2>
                <div class="social-list pl-0 mb-0">
                    
                    <a href="https://www.facebook.com/Jakobi-i-Leidental-komedia-z-piosenkami-164698830967907/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255);"></span>
                    </a>
                    
                    <a href="https://www.instagram.com/jakobiileidental/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255);"></span>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-qKBOyHSDpo" id="testimonials-slider1-f">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            RECENZJE</h2>

        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Jakobi i Leidental kipi od pomysłów, dobrej na szczęście klasy. (…) Komik chce tu „żyć pełnią życia”, odtrącony partner czepia się go jak rzep, trafia się dama, więc rusza procedura matrymonialna, ale wszystko to tylko odganianie lęku przed samotnością. Subtelne widowisko z Jackiem Braciakiem jak Chaplinem z najlepszych filmów.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Jacek Sieradzki
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            ZWIERCIADŁO
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Spektakl umiejętnie łączy agresję z czułością, a poezję z gorzką prawdą życia. Jego mottem mogłyby być słowa „szczęście trzeba rwać jak świeże wiśnie”.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Jan Bończa-Szabłowski
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            RZECZPOSPOLITA
                        </div>
                    </div>
                </div></div>

            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>